<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/editTextUsername"
          android:inputType="textEmailAddress"
          android:hint="Username" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/editTextPassword"
          android:inputType="textPassword"
          android:imeOptions="actionDone"
          android:hint="Password" />
      <Button
          android:text="Sign up"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/buttonSignupSubmit" />
    </LinearLayout>
    <Button
        android:text="Already have an account? Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonStartSignin" />
  </RelativeLayout>
</LinearLayout>